# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=baylonmark73@gmail.com
EMAIL_PASS=vsgazdvidijymfao
FROM_EMAIL=baylonmark73@gmail.com
FROM_NAME=University Admissions

# Server Configuration
PORT=3002
CORS_ORIGIN=http://localhost:3000

# University Information
UNIVERSITY_NAME=Our University
ADMISSIONS_EMAIL=admissions@university.edu
ADMISSIONS_PHONE=(555) 123-4567
CAMPUS_LOCATION=University Main Campus - Room 101